# database-integration-tests-testcontainers

./: .gitignore  README.md  TodoApp.sln  dev-env.ps1  docker-compose.dev-env.yml
cake/: Dockerfile  build.cake
db/: Detector.csx  Dockerfile
db/up/: 20200613_1330_Schema_Todo_Create.sql  20200613_1332__Table_TodoItem_Create.sql
src/TodoApp.Domain/: TodoApp.Domain.csproj
src/TodoApp.Domain/Aggregates/TodoItem/: ITodoItemRepository.cs  ItemStatus.cs  TodoItem.cs
src/TodoApp.Infrastructure/: TodoApp.Infrastructure.csproj
src/TodoApp.Infrastructure/Aggregates/TodoItem/: TodoItemRepository.cs
test/TodoApp.Infrastructure.Tests.Integration/: DatabaseFixture.cs  MigrationsContainer.cs  TodoApp.Infrastructure.Tests.Integration.csproj  TodoItemDatabaseHelper.cs
test/TodoApp.Infrastructure.Tests.Integration/Aggregates/TodoItem/: TodoItemRepositoryTests.cs
