<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="MySqlConnector" Version="0.69.2" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aggregates\" />
    <Folder Include="Aggregates\TodoItem\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\TodoApp.Infrastructure\TodoApp.Infrastructure.csproj" />
  </ItemGroup>
</Project>
