<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoApp.Domain\TodoApp.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Aggregates\" />
    <Folder Include="Aggregates\TodoItem\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="0.69.2" />
    <PackageReference Include="Dapper" Version="2.0.35" />
  </ItemGroup>
</Project>
